<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <h1>Body Art</h1>
    <p>egyptian queen</p>
    <img class="all" src="./images/2.jpg" alt="image" />
    <p>hussar</p>
    <div class="hussars">
      <img class="hussar" src="./images/3.jpg" alt="image" />
      <img class="hussar" src="./images/4.jpg" alt="image" />
    </div>
    <p>Ivana Kupala</p>
    <img class="all" src="./images/8.jpg" alt="image" />
    <div class="ivana">
      <img class="kupala" src="./images/5.jpg" alt="image" />
      <img class="kupala" src="./images/6.jpg" alt="image" />
      <img class="kupala" src="./images/7.jpg" alt="image" />
    </div>
    <p>black and white</p>
    <div class="b-w">
      <img class="black-white" src="./images/10.jpg" alt="image" />
      <img class="black-white" src="./images/11.jpg" alt="image" />
      <img class="black-white" src="./images/12.jpg" alt="image" />
      <img class="black-white" src="./images/13.jpg" alt="image" />
    </div>
  </body>
</html>
